[gd_scene load_steps=4 format=3 uid="uid://c8ag00buo1yic"]

[ext_resource type="Script" uid="uid://cakhcgpswd660" path="res://Player.cs" id="1_3vi8l"]
[ext_resource type="PackedScene" uid="uid://d01caaj6mstmd" path="res://object.tscn" id="1_rpg24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpg24"]
size = Vector2(363, 118)

[node name="Base" type="Node2D"]
script = ExtResource("1_3vi8l")

[node name="Player" parent="." instance=ExtResource("1_rpg24")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HFlowContainer" type="HFlowContainer" parent="Camera2D"]
offset_left = -111.0
offset_top = -310.0
offset_right = 114.0
offset_bottom = -244.0
alignment = 1

[node name="Button" type="Button" parent="Camera2D/HFlowContainer"]
layout_mode = 2
text = "Left"

[node name="Button2" type="Button" parent="Camera2D/HFlowContainer"]
layout_mode = 2
text = "Right"

[node name="Button3" type="Button" parent="Camera2D/HFlowContainer"]
layout_mode = 2
text = "Perform"

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-7.5, 76)
shape = SubResource("RectangleShape2D_rpg24")

[node name="Object" parent="." instance=ExtResource("1_rpg24")]
position = Vector2(64, -91)

[node name="Object2" parent="." instance=ExtResource("1_rpg24")]
position = Vector2(99, -131)

[node name="Object3" parent="." instance=ExtResource("1_rpg24")]
position = Vector2(29, -183)

[connection signal="pressed" from="Camera2D/HFlowContainer/Button" to="." method="HandleLeftPress"]
[connection signal="pressed" from="Camera2D/HFlowContainer/Button2" to="." method="HandleRightPress"]
[connection signal="pressed" from="Camera2D/HFlowContainer/Button3" to="." method="HandlePerform"]
