[gd_scene load_steps=42 format=3 uid="uid://bfj45ghbmpx4l"]

[ext_resource type="Script" uid="uid://d0uai8t4wwwya" path="res://scripts/ControlUI.cs" id="1_bd2vw"]
[ext_resource type="Texture2D" uid="uid://bxgkq2ip3eolv" path="res://assets/ui/perform.png" id="1_w7rrd"]
[ext_resource type="Texture2D" uid="uid://dw61vsso6bbtu" path="res://assets/ui/wait.png" id="2_bd2vw"]
[ext_resource type="Texture2D" uid="uid://dsngso27qc40j" path="res://assets/ui/locked.png" id="2_ncl7v"]
[ext_resource type="Script" uid="uid://cr7tdgmetkq4w" path="res://scripts/ControlButton.cs" id="3_8uxlj"]
[ext_resource type="Texture2D" uid="uid://cysa1s75obbmq" path="res://assets/ui/grab/grab1.png" id="3_occbk"]
[ext_resource type="Texture2D" uid="uid://ba7ctxqwkh1ge" path="res://assets/ui/grab/grab2.png" id="4_8uxlj"]
[ext_resource type="Texture2D" uid="uid://bii3xgoi3wnpy" path="res://assets/ui/wait/wait1.png" id="5_s6naa"]
[ext_resource type="Texture2D" uid="uid://bg70lvoh4knwl" path="res://assets/ui/move/move1.png" id="5_vh257"]
[ext_resource type="Script" uid="uid://ctlm0n43cmmin" path="res://scripts/button_popup.gd" id="6_llrar"]
[ext_resource type="Texture2D" uid="uid://cupeb0iycfmvc" path="res://assets/ui/wait/wait2.png" id="6_lmmbu"]
[ext_resource type="Texture2D" uid="uid://dv6sgucg6ufqc" path="res://assets/ui/wait/wait3.png" id="7_ncl7v"]
[ext_resource type="Texture2D" uid="uid://bgd8cx5xkt4s7" path="res://assets/ui/directions/left.png" id="7_s6naa"]
[ext_resource type="Texture2D" uid="uid://dx0mlx371s1nv" path="res://assets/ui/move/move2.png" id="8_8uxlj"]
[ext_resource type="Texture2D" uid="uid://ryvmqsy8oiad" path="res://assets/ui/close.png" id="8_lmmbu"]
[ext_resource type="Texture2D" uid="uid://c7s3l3yscexln" path="res://assets/ui/directions/right.png" id="9_ncl7v"]
[ext_resource type="Texture2D" uid="uid://dc4tscomuugww" path="res://assets/ui/loop.png" id="10_lmmbu"]
[ext_resource type="Texture2D" uid="uid://jytkcegvbrtk" path="res://assets/ui/throw.png" id="10_thkbl"]
[ext_resource type="Texture2D" uid="uid://cepw13nrufxpk" path="res://assets/ui/rocket.png" id="11_jebi8"]
[ext_resource type="Texture2D" uid="uid://bgicgxt7xjrqj" path="res://assets/ui/directions/up_left.png" id="12_n2rdi"]
[ext_resource type="Texture2D" uid="uid://d273b4teobjnk" path="res://assets/ui/directions/up.png" id="13_11uq4"]
[ext_resource type="Texture2D" uid="uid://cdflqfqkqub0q" path="res://assets/ui/directions/up_right.png" id="14_1q3sf"]
[ext_resource type="Texture2D" uid="uid://b8sb1bmvin7nm" path="res://assets/ui/directions/down_left.png" id="15_5j60u"]
[ext_resource type="Texture2D" uid="uid://c32urdyfkjijs" path="res://assets/ui/directions/down.png" id="16_w8ai5"]
[ext_resource type="Texture2D" uid="uid://c4w3s40lf2xfo" path="res://assets/ui/directions/down_right.png" id="17_add7k"]
[ext_resource type="Texture2D" uid="uid://crl8p2c811j1l" path="res://assets/ui/hover/hover1.png" id="18_4cpmv"]
[ext_resource type="Texture2D" uid="uid://bv5i7k5n7eonm" path="res://assets/ui/hover/hover2.png" id="19_urnk1"]
[ext_resource type="Texture2D" uid="uid://d15i5gd5ecupb" path="res://assets/ui/hover/hover3.png" id="20_jihhr"]
[ext_resource type="Texture2D" uid="uid://cd7csjqit7m8t" path="res://assets/ui/hover/hover4.png" id="21_kui8s"]
[ext_resource type="Script" uid="uid://cfk3xgswfx77e" path="res://scripts/TimeLeft.cs" id="29_1q3sf"]
[ext_resource type="Texture2D" uid="uid://blls2cqtghmj8" path="res://assets/ui/time/time1.png" id="30_5j60u"]
[ext_resource type="Texture2D" uid="uid://b8wervkdeivg7" path="res://assets/ui/time/time2.png" id="31_w8ai5"]
[ext_resource type="Texture2D" uid="uid://bdixf7bonich5" path="res://assets/ui/time/time3.png" id="32_add7k"]
[ext_resource type="Texture2D" uid="uid://dd1t2b3i33mvp" path="res://assets/ui/time/time4.png" id="33_4cpmv"]
[ext_resource type="Texture2D" uid="uid://c6i2f45o0kgmd" path="res://assets/ui/time/time5.png" id="34_urnk1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6naa"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_thkbl"]
frames = 3
frame_0/texture = ExtResource("5_s6naa")
frame_0/duration = 0.3
frame_1/texture = ExtResource("6_lmmbu")
frame_1/duration = 0.3
frame_2/texture = ExtResource("7_ncl7v")
frame_2/duration = 0.3

[sub_resource type="AnimatedTexture" id="AnimatedTexture_gaoim"]
frames = 2
frame_0/texture = ExtResource("3_occbk")
frame_0/duration = 0.2
frame_1/texture = ExtResource("4_8uxlj")
frame_1/duration = 0.2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmmbu"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vh257"]
frames = 2
frame_0/texture = ExtResource("5_vh257")
frame_0/duration = 0.25
frame_1/texture = ExtResource("8_8uxlj")
frame_1/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_uvlxr"]
frames = 4
frame_0/texture = ExtResource("18_4cpmv")
frame_0/duration = 0.1
frame_1/texture = ExtResource("19_urnk1")
frame_1/duration = 0.1
frame_2/texture = ExtResource("20_jihhr")
frame_2/duration = 0.1
frame_3/texture = ExtResource("21_kui8s")
frame_3/duration = 0.1

[node name="ControlUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bd2vw")
EnableHover = false
EnableRocket = false
LockedTexture = ExtResource("2_ncl7v")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 344.0
offset_right = 641.0
offset_bottom = 360.0

[node name="Buttons" type="HFlowContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Perform" type="TextureButton" parent="PanelContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("1_w7rrd")
script = ExtResource("3_8uxlj")

[node name="VSeparator" type="VSeparator" parent="PanelContainer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 11
theme_override_styles/separator = SubResource("StyleBoxEmpty_s6naa")

[node name="Wait" type="TextureButton" parent="PanelContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("2_bd2vw")
texture_hover = SubResource("AnimatedTexture_thkbl")
script = ExtResource("3_8uxlj")

[node name="Grab" type="TextureButton" parent="PanelContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("3_occbk")
texture_pressed = ExtResource("4_8uxlj")
texture_hover = SubResource("AnimatedTexture_gaoim")
script = ExtResource("3_8uxlj")

[node name="Loop" type="TextureButton" parent="PanelContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("10_lmmbu")
script = ExtResource("3_8uxlj")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 11
theme_override_styles/separator = SubResource("StyleBoxEmpty_lmmbu")

[node name="Move" type="TextureButton" parent="PanelContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("5_vh257")
texture_hover = SubResource("AnimatedTexture_vh257")
script = ExtResource("3_8uxlj")

[node name="PopupPanel" type="PopupPanel" parent="PanelContainer/Buttons/Move"]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
size = Vector2i(64, 24)
script = ExtResource("6_llrar")

[node name="Container" type="HBoxContainer" parent="PanelContainer/Buttons/Move/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 20.0

[node name="Left" type="TextureButton" parent="PanelContainer/Buttons/Move/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("7_s6naa")
script = ExtResource("3_8uxlj")

[node name="Close" type="TextureButton" parent="PanelContainer/Buttons/Move/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("8_lmmbu")
script = ExtResource("3_8uxlj")

[node name="Right" type="TextureButton" parent="PanelContainer/Buttons/Move/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("9_ncl7v")
script = ExtResource("3_8uxlj")

[node name="Throw" type="TextureButton" parent="PanelContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("10_thkbl")
script = ExtResource("3_8uxlj")

[node name="PopupPanel" type="PopupPanel" parent="PanelContainer/Buttons/Throw"]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
size = Vector2i(64, 24)
script = ExtResource("6_llrar")

[node name="Container" type="HBoxContainer" parent="PanelContainer/Buttons/Throw/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 20.0

[node name="Left" type="TextureButton" parent="PanelContainer/Buttons/Throw/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("7_s6naa")
script = ExtResource("3_8uxlj")

[node name="Close" type="TextureButton" parent="PanelContainer/Buttons/Throw/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("8_lmmbu")
script = ExtResource("3_8uxlj")

[node name="Right" type="TextureButton" parent="PanelContainer/Buttons/Throw/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("9_ncl7v")
script = ExtResource("3_8uxlj")

[node name="Rocket" type="TextureButton" parent="PanelContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("11_jebi8")
script = ExtResource("3_8uxlj")

[node name="PopupPanel" type="PopupPanel" parent="PanelContainer/Buttons/Rocket"]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
size = Vector2i(64, 64)
script = ExtResource("6_llrar")
up_amount = 64

[node name="Container" type="GridContainer" parent="PanelContainer/Buttons/Rocket/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 60.0
columns = 3

[node name="UpLeft" type="TextureButton" parent="PanelContainer/Buttons/Rocket/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("12_n2rdi")
script = ExtResource("3_8uxlj")

[node name="Up" type="TextureButton" parent="PanelContainer/Buttons/Rocket/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("13_11uq4")
script = ExtResource("3_8uxlj")

[node name="UpRight" type="TextureButton" parent="PanelContainer/Buttons/Rocket/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("14_1q3sf")
script = ExtResource("3_8uxlj")

[node name="Left" type="TextureButton" parent="PanelContainer/Buttons/Rocket/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("7_s6naa")
script = ExtResource("3_8uxlj")

[node name="Close" type="TextureButton" parent="PanelContainer/Buttons/Rocket/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("8_lmmbu")
script = ExtResource("3_8uxlj")

[node name="Right" type="TextureButton" parent="PanelContainer/Buttons/Rocket/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("9_ncl7v")
script = ExtResource("3_8uxlj")

[node name="DownLeft" type="TextureButton" parent="PanelContainer/Buttons/Rocket/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("15_5j60u")
script = ExtResource("3_8uxlj")

[node name="Down" type="TextureButton" parent="PanelContainer/Buttons/Rocket/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("16_w8ai5")
script = ExtResource("3_8uxlj")

[node name="DownRight" type="TextureButton" parent="PanelContainer/Buttons/Rocket/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("17_add7k")
script = ExtResource("3_8uxlj")

[node name="Hover" type="TextureButton" parent="PanelContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("18_4cpmv")
texture_hover = SubResource("AnimatedTexture_uvlxr")
script = ExtResource("3_8uxlj")

[node name="PopupPanel" type="PopupPanel" parent="PanelContainer/Buttons/Hover"]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
size = Vector2i(64, 24)
script = ExtResource("6_llrar")

[node name="Container" type="HBoxContainer" parent="PanelContainer/Buttons/Hover/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 20.0

[node name="Left" type="TextureButton" parent="PanelContainer/Buttons/Hover/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("7_s6naa")
script = ExtResource("3_8uxlj")

[node name="Up" type="TextureButton" parent="PanelContainer/Buttons/Hover/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("13_11uq4")
script = ExtResource("3_8uxlj")

[node name="Close" type="TextureButton" parent="PanelContainer/Buttons/Hover/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("8_lmmbu")
script = ExtResource("3_8uxlj")

[node name="Right" type="TextureButton" parent="PanelContainer/Buttons/Hover/PopupPanel/Container"]
layout_mode = 2
texture_normal = ExtResource("9_ncl7v")
script = ExtResource("3_8uxlj")

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 11
theme_override_styles/separator = SubResource("StyleBoxEmpty_lmmbu")

[node name="TimeLeft" type="TextureRect" parent="PanelContainer/Buttons"]
layout_mode = 2
script = ExtResource("29_1q3sf")
Full = ExtResource("30_5j60u")
ThreeQuarters = ExtResource("31_w8ai5")
Half = ExtResource("32_add7k")
Quarter = ExtResource("33_4cpmv")
Empty = ExtResource("34_urnk1")

[connection signal="pressed" from="PanelContainer/Buttons/Move" to="PanelContainer/Buttons/Move/PopupPanel" method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/Buttons/Move/PopupPanel/Container/Close" to="PanelContainer/Buttons/Move/PopupPanel" method="_on_close_pressed"]
[connection signal="pressed" from="PanelContainer/Buttons/Throw" to="PanelContainer/Buttons/Throw/PopupPanel" method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/Buttons/Throw/PopupPanel/Container/Close" to="PanelContainer/Buttons/Throw/PopupPanel" method="_on_close_pressed"]
[connection signal="pressed" from="PanelContainer/Buttons/Rocket" to="PanelContainer/Buttons/Rocket/PopupPanel" method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/Buttons/Rocket/PopupPanel/Container/Close" to="PanelContainer/Buttons/Rocket/PopupPanel" method="_on_close_pressed"]
[connection signal="pressed" from="PanelContainer/Buttons/Hover" to="PanelContainer/Buttons/Hover/PopupPanel" method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/Buttons/Hover/PopupPanel/Container/Close" to="PanelContainer/Buttons/Hover/PopupPanel" method="_on_close_pressed"]
