[gd_scene load_steps=7 format=3 uid="uid://ckswapis0dte6"]

[ext_resource type="AudioStream" uid="uid://bms12wtivuq3d" path="res://assets/sound/yomiloop.ogg" id="1_5vxup"]
[ext_resource type="Script" uid="uid://dvjwdkm1b52o5" path="res://scripts/audio_stream_player.gd" id="2_w5q55"]

[sub_resource type="Animation" id="Animation_tpea4"]
resource_name = "CLEAR"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Music:filter_cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [1200.0, 10000.0]
}

[sub_resource type="Animation" id="Animation_ohhpf"]
resource_name = "EQ"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Music:filter_cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [10000.0, 1200.0]
}

[sub_resource type="Animation" id="Animation_21bcp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Music:filter_cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1200.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21bcp"]
_data = {
&"CLEAR": SubResource("Animation_tpea4"),
&"EQ": SubResource("Animation_ohhpf"),
&"RESET": SubResource("Animation_21bcp")
}

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_5vxup")
autoplay = true
bus = &"Music"
parameters/looping = true
script = ExtResource("2_w5q55")
filter_cutoff = 1200.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_21bcp")
}
speed_scale = 2.0
