; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="yomiloop"
run/main_scene="uid://c8ag00buo1yic"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Physics="*res://scripts/Physics.cs"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="yomiloop"

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="Clickable"
2d_physics/layer_3="Preview Objects"
2d_physics/layer_4="Objects"
2d_physics/layer_5="Preview Object with Player"
2d_physics/layer_6="Object with Player"

[rendering]

textures/canvas_textures/default_texture_filter=0
