[gd_scene load_steps=44 format=3 uid="uid://4034aehate3n"]

[ext_resource type="Texture2D" uid="uid://3pywb0o6n6vy" path="res://assets/robo/robo_directions.png" id="1_mid84"]
[ext_resource type="Script" uid="uid://74go3kcb6ayl" path="res://Robo.cs" id="1_o68hb"]
[ext_resource type="Texture2D" uid="uid://b88q3j7n2fq6k" path="res://assets/robo/robo_hurt.png" id="2_o68hb"]
[ext_resource type="Texture2D" uid="uid://cyce2jtur20vq" path="res://assets/robo/robo_hover.png" id="3_k0gj0"]
[ext_resource type="Texture2D" uid="uid://oq2530uxky7i" path="res://assets/robo/robo_transform.png" id="4_45lv5"]
[ext_resource type="Texture2D" uid="uid://fggw5muefdpd" path="res://assets/robo/face_normal.png" id="5_s7t8c"]
[ext_resource type="Texture2D" uid="uid://usoqllgfs8hl" path="res://assets/robo/face_right.png" id="6_aevwq"]
[ext_resource type="Texture2D" uid="uid://csdnjwwlklt2w" path="res://assets/robo/face_left.png" id="7_k142k"]
[ext_resource type="Texture2D" uid="uid://cycdmfbysn1jr" path="res://assets/robo/face_hurt.png" id="8_fb6yg"]
[ext_resource type="Texture2D" uid="uid://c0morxmsomh50" path="res://assets/robo/face_focus.png" id="9_cnick"]
[ext_resource type="Texture2D" uid="uid://brx5u5jnmsg2y" path="res://assets/robo/wheel.png" id="10_08be0"]
[ext_resource type="Texture2D" uid="uid://csm58vmhu8uiu" path="res://assets/robo/hand.png" id="11_cs0dw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8247"]
atlas = ExtResource("1_mid84")
region = Rect2(0, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkha6"]
atlas = ExtResource("1_mid84")
region = Rect2(21, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7vp"]
atlas = ExtResource("1_mid84")
region = Rect2(42, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d4xm"]
atlas = ExtResource("3_k0gj0")
region = Rect2(0, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifjwq"]
atlas = ExtResource("3_k0gj0")
region = Rect2(21, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_k475n"]
atlas = ExtResource("3_k0gj0")
region = Rect2(42, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohhw"]
atlas = ExtResource("3_k0gj0")
region = Rect2(63, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xtt"]
atlas = ExtResource("3_k0gj0")
region = Rect2(84, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikd4g"]
atlas = ExtResource("3_k0gj0")
region = Rect2(105, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o032"]
atlas = ExtResource("4_45lv5")
region = Rect2(0, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfqv3"]
atlas = ExtResource("4_45lv5")
region = Rect2(21, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qarf"]
atlas = ExtResource("4_45lv5")
region = Rect2(42, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_igpup"]
atlas = ExtResource("4_45lv5")
region = Rect2(63, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahbi"]
atlas = ExtResource("4_45lv5")
region = Rect2(84, 0, 20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gv1p"]
atlas = ExtResource("4_45lv5")
region = Rect2(105, 0, 20, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_cghb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8247")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a7vp")
}, {
"duration": 1.0,
"texture": ExtResource("2_o68hb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d4xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifjwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k475n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikd4g")
}],
"loop": true,
"name": &"hover",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o032")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfqv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qarf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igpup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gv1p")
}],
"loop": true,
"name": &"transform",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_u1tim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s7t8c")
}, {
"duration": 1.0,
"texture": ExtResource("6_aevwq")
}, {
"duration": 1.0,
"texture": ExtResource("7_k142k")
}, {
"duration": 1.0,
"texture": ExtResource("8_fb6yg")
}, {
"duration": 1.0,
"texture": ExtResource("9_cnick")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya7cs"]
atlas = ExtResource("10_08be0")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi0du"]
atlas = ExtResource("10_08be0")
region = Rect2(13, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2buan"]
atlas = ExtResource("10_08be0")
region = Rect2(26, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywes8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya7cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi0du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2buan")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6unwb"]
atlas = ExtResource("11_cs0dw")
region = Rect2(0, 0, 11, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvary"]
atlas = ExtResource("11_cs0dw")
region = Rect2(12, 0, 11, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yfi1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6unwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvary")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mid84"]
size = Vector2(20, 31)

[sub_resource type="Animation" id="Animation_o68hb"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0gj0"]
_data = {
&"idle": SubResource("Animation_o68hb")
}

[sub_resource type="Animation" id="Animation_s7t8c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Face:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LeftHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Face:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Wheel:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Body:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_45lv5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Face:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 5), Vector2(0, 7), Vector2(0, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(11, 15), Vector2(11, 14), Vector2(11, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LeftHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-12, 15), Vector2(-12, 14), Vector2(-12, 15)]
}

[sub_resource type="Animation" id="Animation_k0gj0"]
resource_name = "move_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Face:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Face:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Wheel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Body:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aevwq"]
_data = {
&"RESET": SubResource("Animation_s7t8c"),
&"idle": SubResource("Animation_45lv5"),
&"move_right": SubResource("Animation_k0gj0")
}

[node name="Robo" type="CharacterBody2D"]
script = ExtResource("1_o68hb")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cghb5")

[node name="Face" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_u1tim")

[node name="Wheel" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(0, 21)
sprite_frames = SubResource("SpriteFrames_ywes8")
frame_progress = 0.310886

[node name="RightHand" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(11, 15)
rotation = -0.261799
sprite_frames = SubResource("SpriteFrames_6yfi1")

[node name="LeftHand" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-12, 15)
rotation = 0.261799
sprite_frames = SubResource("SpriteFrames_6yfi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_mid84")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k0gj0")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
libraries = {
&"": SubResource("AnimationLibrary_aevwq")
}
